<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="420px" src="https://satscrap.com/logo-black.png"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Your payment for {{ productName }} has confirmed.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          The seller is expected to ship the item within one week. Once the item ships, we’ll share tracking information and instructions for receiving the item.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let us know if you have any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Happy Bidding,<br />
          <a href="https://satscrap.com">
            SatsCrap
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>