<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="420px" src="https://satscrap.com/logo-black.png"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Your auction deposit refund of {{ refundAmountInSats }} sats is now available to be redeemed. Scan the QR code with your Lightning wallet to redeem it immediately.
        </mj-text>

        <mj-image height="300px" width="300px" src="cid:{{ lnurl }}.jpg"></mj-image>

        <mj-text font-size="16px" font-family="Red Hat Display">
          {{ lnurl }}
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          If you're not able to withdraw from the LNURL QR code, please reply with a Lightning invoice of the amount owed or your on-chain Bitcoin receive address. Please allow up to 48 hours for on-chain refunds to be processed.
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Thank you for listing with us!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Happy Selling,<br />
          <a href="https://satscrap.com">
            SatsCrap
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
