<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="420px" src="https://satscrap.com/logo-black.png"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="24px" color="#000000" font-family="Red Hat Display" font-weight="bold">
          Hey {{ displayName }}!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Thank you for signing up with us.
        </mj-text>
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please verify your email address and complete your registration.
        </mj-text>

        <mj-button border-radius="40px" background-color="#FFAF0F" href="{{ emailVerificationHref }}">Verify Email</mj-button>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know if you have any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Chris<br />
          <a href="https://satscrap.com">SatsCrap</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
