<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Your sale listing is live. To edit or delete the listing, click <a href="{{ dashboardLink }}">here</a> (do <strong>NOT</strong> share this link with anyone as it is a secret link that allows you to edit or delete your listing).
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Click <a href="{{ listingsListUrl }}">here</a> (don't share this link either!) to view all your listings.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If you cancel your listing, your listing deposit will be immediately refunded by email as a Lightning enabled LNURL QR code (you may request the refund on Bitcoin mainchain).
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If someone buys the item, you will receive an email with shipping instructions. SatsCrap will release sale proceeds (minus a 10% commission fee, adjusted for your listing listing deposit) to the Bitcoin address you provide 3 days after delivery has been confirmed.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          You will lose your listing deposit under the following conditions:
        </mj-text>

        <mj-list>
          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            You attempt to list contraband. See this list for guidance.
          </mj-li>

          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            The item sells and you do not ship it within the allotted time.
          </mj-li>

          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            The delivered item does not match the listed item description.
          </mj-li>

          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            The item is damaged due to improper packaging. See our packaging requirements in the <a href="https://satscrap.com/seller-guidelines">seller guidelines</a>. You will be asked to provide images of the packaging process or evidence that you’ve hired a professional to pack the item.
          </mj-li>
        </mj-list>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Buyers are asked to video record the unboxing of the item and we routinely route items through trusted parties for quality assurance.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let us know if you have any questions.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
