<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="420px" src="https://satstash.io/logo-black.png"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Your {{ productName }} drop has been canceled.
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Redeem your deposit of {{ refundAmountInSats }} sats by scanning the LNURL QR code with your Lightning wallet.
        </mj-text>

        <mj-image height="300px" width="300px" src="cid:{{ lnurl }}.jpg"></mj-image>
        <mj-text font-size="16px" font-family="Red Hat Display">
          {{ lnurl }}
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          If you're not able to withdraw from the LNURL QR code, please reply with a Lightning invoice or address. Let us know if these options don't work for you and we'll send your refund via River Link through which you can withdraw over Lightning or onchain with applicable transaction fees. We will pay it ASAP.
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Thanks for trying us out. We hope you’ll list your items for sale with us again in the future.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Happy Selling,<br />
          <a href="https://satstash.io">
            SatStash
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>