<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="420px" src="https://satstash.io/logo-black.png"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Your sale listing is live. Click <a href="{{ listingsListUrl }}">here to view, edit, or delete</a> any of your listings. Do <strong>NOT</strong> share this link with anyone.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If you cancel your listing, your listing deposit will be immediately refunded by email as a Lightning enabled LNURL QR code. If you're not able to withdraw from the LNURL QR code, reply with a Lightning invoice/address or Bitcoin onchain address.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If someone buys the item, you will receive an email with shipping instructions. Within 4 days of delivery confirmation, SatStash will release sale proceeds in bitcoin (adjusted for your listing deposit) withdrawable over Lightning or onchain.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          You will lose your listing deposit under the following conditions:
        </mj-text>

        <mj-list>
          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            You attempt to list contraband.
          </mj-li>

          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            The item sells and you do not ship it within the allotted time.
          </mj-li>

          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            The delivered item does not match the listed item description.
          </mj-li>

          <mj-li font-size="16px" color="#000000" font-family="Red Hat Display">
            The item is damaged due to improper packaging.
          </mj-li>
        </mj-list>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          See our <a href="https://satstash.io/seller-guidelines">Seller Guidelines</a> for more details.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Buyers are asked to video record the unboxing of the item and we routinely route items through trusted parties for quality assurance.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let us know if you have any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Happy Selling,<br />
          <a href="https://satstash.io">
            SatStash
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>